# Quant_Public

./: .gitignore  README.md  build.gradle  settings.gradle
ImpliedVolatilityMicroService/src/main/resources/: application.properties
src/FrontEndListener/: build.gradle  settings.gradle
src/main/java/BackTest/: BasicBucketReadout.java  CacheKey.java  CalculationCacheKey.java  OptionTrade.java  OptionTradeLog.java  RateOfChangeMapValue.java  SimpleDoublePair.java  Trade.java  TradeLog.java  VolumeKey.java  WrappedDouble.java  eExponentialRegression.java
src/main/java/Controller/: APIController.java  BackTestController.java
src/main/java/Fetchers/: DataOutput.java  Main.java  StockRangeTester.java
src/main/java/Libraries/: StockCalculationLibrary.java
src/main/java/Model/: Bar.java  CalculationObject.java  ConfigurationTest.java  ImpliedVolaility.java  IndividualStockTest.java  OptionContract.java  QuarterlyQuad.java  RealizedVolatility.java  RegressionCompareObject.java  Ticker.java  TickerQuadTemplate.java  TradeIntent.java
src/main/java/Repository/: DatabaseBarRepository.java  ImpliedVolailityRepository.java  RealizedVolatilityRepository.java
src/main/java/Threads/: BackTestThread.java  BackTestThreadMonitor.java  BarFetchingThread.java  BarFetchingThreadMonitor.java  BarSavingThread.java  BarSavingThreadMonitor.java  IVSolverMonitor.java  IVSolverThread.java  ReplayThread.java  ReplayThreadMonitor.java
src/main/java/Util/: DateFormatter.java  ListSplitter.java
src/main/resources/: application.properties
(+68 files in other folders)
