spring.datasource.url=jdbc:h2:tcp://localhost:8082/~/h2db;CACHE_SIZE=131072;IFEXISTS=FALSE;
server.port=9001
spring.data.rest.base-path=/api
spring.application.name=fractal-range
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true