server.port=8090
spring.data.rest.base-path=/api
spring.application.name=fractal-range
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:~/Desktop/financialDashBoard;CACHE_SIZE=131072
#spring.datasource.url=jdbc:h2:tcp://172.17.0.2:1521/financialDashBoard;CACHE_SIZE=131072;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/



